{
  "pages": [
    "pages/splash/splash",
    "pages/explore/explore",
    "pages/calendar/calendar",
    "pages/groups/groups",
    "pages/group-create/group-create",
    "pages/group-detail/group-detail",
    "pages/group-settings/group-settings",
    "pages/my/my",
    "pages/my-events/my-events",
    "pages/create/create",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f8f6f4",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f6f4"
  },
  "tabBar": {
    "custom": true,
    "color": "#8c8c8c",
    "selectedColor": "#c4a381",
    "backgroundColor": "#2a2a2a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/explore/explore",
        "text": "发现",
        "iconPath": "assets/tab-calendar.png",
        "selectedIconPath": "assets/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日程",
        "iconPath": "assets/tab-calendar.png",
        "selectedIconPath": "assets/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/groups/groups",
        "text": "去哪玩",
        "iconPath": "assets/tab-calendar.png",
        "selectedIconPath": "assets/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/tab-calendar.png",
        "selectedIconPath": "assets/tab-calendar-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "lazyCodeLoading": "requiredComponents"
}
